BezyFB_UWP/DetailPage.xaml

<Page
    x:Class="BezyFB_UWP.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BezyFB_UWP"
    xmlns:helper="using:BezyFB_UWP.Lib.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="PageRoot_Loaded"
    Unloaded="PageRoot_Unloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <helper:DownloadToFontFamilyConverter x:Key="DownloadToFontFamilyConverter" />
    </Page.Resources>

    <!-- Don't realize our content by default. See PageRoot_Loaded. -->
    <Grid x:Name="RootPanel" x:DeferLoadStrategy="Lazy" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
            Margin="8,0"
            Style="{ThemeResource TitleTextBlockStyle}"
            HorizontalAlignment="Left"
            Text="{x:Bind Item.title, Mode=OneWay}" />
        <Button Content="" Grid.Row="0" HorizontalAlignment="Right" Click="Configurer_OnClick" FontFamily="Segoe MDL2 Assets" />

        <ListView Grid.Row="1" x:Name="listView" ItemsSource="{x:Bind Episodes, Mode=OneWay}" ItemClick="listView_ItemClick" IsItemClickEnabled="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding date, Mode=OneWay}"
                               Style="{ThemeResource BodyTextBlockStyle}" Foreground="Gray" EntranceNavigationTransitionInfo.IsTargetElement="True"/>
                        <TextBlock Text=" - " Style="{ThemeResource BodyTextBlockStyle}" Foreground="Gray" EntranceNavigationTransitionInfo.IsTargetElement="True"/>
                        <TextBlock Text="{Binding code}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="Gray" EntranceNavigationTransitionInfo.IsTargetElement="True"/>
                        <TextBlock Text=" - " Margin="3 0" Style="{ThemeResource BodyTextBlockStyle}" Foreground="Gray" EntranceNavigationTransitionInfo.IsTargetElement="True"/>
                        <TextBlock Text="{Binding title, Mode=OneWay}" 
                                   FontStyle="{Binding user[0].downloaded,Converter={StaticResource DownloadToFontFamilyConverter}}"
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                                   EntranceNavigationTransitionInfo.IsTargetElement="True"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
