BezyFB_UWP/MainPage.xaml

<Page
    x:Class="BezyFB_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BezyFB_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <SplitView Grid.Row="1" x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150" Content="{Binding}" >
            <SplitView.Pane>
                <Grid>
                    <StackPanel Background="Gray">
                        <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Click="BetaSerie_Click" x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content=""
                        Width="50" Height="50" Background="Transparent"/>
                            <TextBlock Text="BetaSeries" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Click="T411_Click" x:Name="MenuButton2" Content="T" FontWeight="Bold" FontSize="22"
                        Width="50" Height="50" Background="Transparent"/>
                            <TextBlock Text="T411" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Click="Freebox_Click" x:Name="MenuButton3" Content="F" FontWeight="Bold" FontSize="22"
                        Width="50" Height="50" Background="Transparent"/>
                            <TextBlock Text="Freebox" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Button Click="MenuButtonSettings_Click" x:Name="MenuButtonSettings" FontFamily="Segoe MDL2 Assets" Content=""
                        Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Settings" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <ProgressBar VerticalAlignment="Top" Grid.Row="0" Name="ProgressBar1" Visibility="{Binding Visibility}" IsIndeterminate="True" ></ProgressBar>
        <ProgressBar VerticalAlignment="Bottom" Grid.Row="0" Name="ProgressBar2" Visibility="{Binding Visibility}" IsIndeterminate="True" ></ProgressBar>
    </Grid>
</Page>
