BezyFB_UWP/PageSettings.xaml

<Page
    x:Class="BezyFB_UWP.PageSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BezyFB_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5 0"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Padding" Value="5" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Margin="5" FontSize="45" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top"/>
        <Grid Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
            <StackPanel>

                <Border BorderThickness="1" BorderBrush="Gray" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition  Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Freebox Ip : " Style="{StaticResource TitleTextBlockStyle}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding FreeboxIp}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Path Video : " />
                        <TextBox Grid.Row="1" Grid.Column="1" 
                             Text="{Binding PathVideo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="100" Margin="5"  />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Path Film : " />
                        <TextBox Grid.Row="2" Grid.Column="1" 
                             Text="{Binding PathFilm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="100" Margin="5" />
                        <Button Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Stretch"
                            Content="Synchroniser" Click="Freebox_Click" Width="Auto" />
                        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" TextWrapping="Wrap"
                                   Style="{StaticResource CaptionTextBlockStyle}" >Veuillez cliquer sur synchroniser tout en étant sur le wifi de la freebox</TextBlock>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition  Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}">Betasérie</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Login : " />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LoginBetaSerie, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Margin="5"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Password : " />
                        <PasswordBox Grid.Row="2" Grid.Column="1" Name="pwdBetaSerie" Width="Auto" />
                        <Button Grid.Row="2" Grid.Column="2" Content="Tester" Click="TesterBetaseries" />
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="Gray" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition  Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}">T411</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Login : " />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LoginT411, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Margin="5"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Password : " />
                        <PasswordBox Grid.Row="2" Grid.Column="1" Name="pwdT411" Width="Auto" />
                        <Button Grid.Row="2" Grid.Column="2" Content="Tester" Click="TesterT411" />
                    </Grid>
                </Border>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
