BezyFB_UWP/PageBetaserie.xaml

<Page
    x:Class="BezyFB_UWP.PageBetaserie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:BetaseriesStandardLib="using:BetaseriesStandardLib"
    Loading="Page_Loading"
    NavigationCacheMode="Enabled" DataContext="{x:Null}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>

        <DataTemplate x:Key="DetailContentTemplate" x:DataType="BetaseriesStandardLib:rootShowsShow">
            <StackPanel ScrollViewer.VerticalScrollMode="Auto">
                <TextBlock
                    Margin="0,8"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    HorizontalAlignment="Left"
                    Text="{x:Bind title}"/>

                <ListView ItemsSource="{x:Bind unseen}" ScrollViewer.VerticalScrollMode="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding title}" 
                               Style="{ThemeResource BodyTextBlockStyle}" EntranceNavigationTransitionInfo.IsTargetElement="True"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="episodes.SelectionMode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="320" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlock" Margin="5" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="BetaSerie" VerticalAlignment="Top"/>
        <Button Content="" Grid.Column="0"  Grid.Row="0" HorizontalAlignment="Right" Click="Refresh_Click" FontFamily="Segoe MDL2 Assets" />

        <ListView Grid.Row="1" Grid.Column="0" Name="episodes" 
                  ItemContainerTransitions="{x:Null}"
                  ItemClick="episodes_ItemClick" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding title}" Margin="0 0 10 0"/>
                        <TextBlock Foreground="Gray" Text="{Binding ATelecharger}"/>
                        <TextBlock Foreground="Gray" Text="/"/>
                        <TextBlock Foreground="Gray" Text="{Binding unseen.Length}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentPresenter
            x:Name="DetailContentPresenter"
            Grid.Column="1"
            Grid.RowSpan="2"
            BorderThickness="1,0,0,0"
            Padding="24,0"
            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
            Content="{x:Bind episodes.SelectedItem, FallbackValue={x:Null}, Mode=OneWay}"
            ContentTemplate="{StaticResource DetailContentTemplate}">
            
            <ContentPresenter.ContentTransitions>
                <!-- Empty by default. See MasterListView_ItemClick -->
                <TransitionCollection />
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>
    </Grid>
</Page>
