BezyFB_UWP/PageFreebox.xaml

<Page
    x:Class="BezyFB_UWP.PageFreebox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BezyFB_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:BezyFB_UWP.Lib.Helpers"
    mc:Ignorable="d" Loaded="PageFreebox_OnLoaded">

    <Page.Resources>
        <helpers:SizeMoConverter x:Key="SizeMoConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" x:Name="textBlock" Margin="5"
                   HorizontalAlignment="Left" TextWrapping="Wrap" Text="Freebox" VerticalAlignment="Top"/>
        <Button Content="" Grid.Column="0" Padding="15"  Grid.Row="0" HorizontalAlignment="Right" Click="Refresh_Click" FontFamily="Segoe MDL2 Assets" />
        <Hub Grid.Row="1" >
            <HubSection Header="Downloads">
                <DataTemplate>
                    <ListView Name="ListView" ItemsSource="{Binding Downloads}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Name}" />
                                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                                            <StackPanel>
                                                <ProgressBar Value="{Binding Pourcentage}" Width="100" Maximum="10000"/>
                                                <ProgressBar Value="{Binding RxPourcentage}" Width="100" Maximum="10000"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding Status}" Foreground="DimGray" Margin="10 0"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Infos">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 10 0" Text="Espace libre : " Style="{StaticResource CaptionTextBlockStyle}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" 
                                   Text="{Binding FreeSpace, Converter={StaticResource SizeMoConverter}}" 
                                   Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Ratio : " Style="{StaticResource CaptionTextBlockStyle}" />
                        <ProgressBar Grid.Row="1" Grid.Column="1" Value="{Binding Ratio}" Width="100" Maximum="100" />
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>
</Page>
