BezyFB_UWP/PageT411.xaml

<Page x:Class="BezyFB_UWP.PageT411"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BezyFB_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:BezyFB_UWP.Lib.Helpers"
    xmlns:t411="using:BezyFB_UWP.Lib.T411"
    Loading="PageT411_OnLoading" DataContext="{x:Null}"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:SizeMoConverter x:Key="SizeMoConverter"/>

        <DataTemplate x:Key="DetailContentTemplate" x:DataType="t411:Torrent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <WebView Name="WebView" Loaded="WebView_OnLoaded" Margin="5"
                         DataContextChanged="WebView_OnDataContextChanged"></WebView>
                <local:T411UserControl Grid.Row="1"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="BorderSearchStyle" TargetType="Border">
            <Setter Property="Height" Value="0"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="ListView.SelectionMode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="SearchStates">
                <VisualState x:Name="SearchState">
                    <VisualState.Setters>
                        <Setter Target="border.Height" Value="200" />
                    </VisualState.Setters>

                    <VisualState.Storyboard>
                        <Storyboard Duration="0:0:0.2">
                            <DoubleAnimation To="200" Storyboard.TargetName="border" Storyboard.TargetProperty="Height">
                                <DoubleAnimation.EasingFunction>
                                    <QuinticEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
                <VisualState x:Name="NoSearchState">
                    <VisualState.Setters>
                        <Setter Target="border.Height" Value="0" />
                    </VisualState.Setters>
                    <Storyboard Duration="0:0:0.2" >
                        <DoubleAnimation To="0" Storyboard.TargetName="border" Storyboard.TargetProperty="Height">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseInOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="320" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Margin="5"  Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="T411" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="0"  Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <ToggleButton Content="" Name="IsSearch" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" Margin="5" Checked="IsSearch_OnChecked" Unchecked="IsSearch_OnUnChecked"/>
            <Button Content="" Click="Refresh_Click" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" Margin="5" />
        </StackPanel>
        <Border x:Name="border" Grid.Row="1" BorderThickness="2" BorderBrush="DarkGray" Background="DarkGRay" Style="{StaticResource BorderSearchStyle}">
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Catégorie : " VerticalAlignment="Center"/>
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="comboBox" HorizontalAlignment="Stretch" DisplayMemberPath="Name" />
                <TextBlock  Grid.Row="1" Grid.Column="0" Text="Nom : " VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="textBoxNom" />

                <GridView Grid.Row="2" Grid.ColumnSpan="2">
                    <RadioButton Name="rbTop100" Content="Top 100" />
                    <RadioButton Name="rbTopToday" Content="Top Today" IsChecked="True" />
                    <RadioButton Name="rbTopWeek" Content="Top Week" />
                    <RadioButton Name="rbTopMonth" Content="Top Month" />
                </GridView>
            </Grid>
        </Border>
        <ListView Grid.Row="2" Grid.Column="0" Name="ListView" IsItemClickEnabled="True" ItemClick="ListView_OnItemClick"
                  ItemContainerTransitions="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="40" Foreground="SlateGray" Text="Taille : "  />
                            <TextBlock Width="70" TextAlignment="Left"  Text="{Binding Size, Converter={StaticResource SizeMoConverter}}" Margin="5 0"/>
                            <TextBlock Width="55" Foreground="SlateGray" Text="Seeders : " Margin="5 0" />
                            <TextBlock Width="40" Foreground="SlateGray" Text="{Binding Seeders}" Margin="5 0" />
                        </StackPanel>
                        <TextBlock Text="{Binding Name}" TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <ContentPresenter
            x:Name="DetailContentPresenter"
            Grid.Column="1"
            Grid.Row="0" Grid.RowSpan="3"
            BorderThickness="1,0,0,0"
            Padding="24,0"
            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
            Content="{x:Bind ListView.SelectedItem, FallbackValue={x:Null}, Mode=OneWay}"
            ContentTemplate="{StaticResource DetailContentTemplate}">
            <ContentPresenter.ContentTransitions>
                <!-- Empty by default. See MasterListView_ItemClick -->
                <TransitionCollection />
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>
    </Grid>
</Page>
