BezyFreebMetro/ItemDetailPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="BezyFreebMetro.ItemDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BezyFreebMetro"
    xmlns:data="using:BezyFreebMetro.Data"
    xmlns:common="using:BezyFreebMetro.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        La grille sert de panneau racine à la page, permettant de définir deux lignes :
        * La ligne 0 qui contient le bouton Précédent et le titre de la page
        * La ligne 1 qui contient le reste de la page
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        DataContext="{Binding Item}" >
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Le contenu doit être placé dans la grille suivante 
                  pour afficher les détails de l'élément actuel
        -->
        <Grid Grid.Row="1" x:Name="contentRegion">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding description}" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Stretch"
                        IsHitTestVisible="false" TextWrapping="WrapWholeWords" Margin="30"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="Telecharger" Click="Download_Click" />
                <Button Content="Marquer comme vu" Click="Vu_Click" />
            </StackPanel>
        </Grid>

        <!-- Bouton Précédent et titre de la page -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" >
                <TextBlock Text="{Binding code}" Style="{StaticResource HeaderTextBlockStyle}"
                        IsHitTestVisible="false" TextWrapping="NoWrap" FontStyle="Italic" FontWeight="Light" VerticalAlignment="Bottom" Margin="0,0,10,40"/>
                <TextBlock Text="-" Style="{StaticResource HeaderTextBlockStyle}"
                        IsHitTestVisible="false" TextWrapping="NoWrap" FontStyle="Italic" FontWeight="Light" VerticalAlignment="Bottom" Margin="0,0,10,40"/>
                <TextBlock x:Name="pageTitle" Text="{Binding title}" Style="{StaticResource HeaderTextBlockStyle}"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
