BezyFreebMetro/Settings.xaml

<SettingsFlyout
    x:Class="BezyFreebMetro.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BezyFreebMetro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Paramètres"
    d:DesignWidth="346">

    <!-- Ce StackPanel sert de panneau racine pour la disposition verticale des sections de contenu -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- Les StackPanels ci-dessous définissent les sections de contenu individuelles -->

        <!-- Section de contenu 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- En-tête de la section 1 -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="BezyFreeb" />

            <!-- Corps de la section 1 -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                <TextBlock.Text>
                    Vous pouvez configurer votre application depuis cette interface.
                </TextBlock.Text>
            </TextBlock>

        </StackPanel>

        <!-- Section de contenu 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- En-tête de la section 1 -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Version" />

            <!-- Corps de la section 1 -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,10,0,25" Text="{Binding AppVersion}"/>

        </StackPanel>
        <!-- Définir d'autres sections de contenu ci-dessous, si nécessaire -->

        <!-- Section de contenu 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- En-tête de la section 1 -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Nom de l'application" />

            <!-- Corps de la section 1 -->
            <TextBox Margin="0,10,0,25" Text="{Binding AppName}" />

        </StackPanel>

        <!-- Section de contenu 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- En-tête de la section 1 -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Login Betaseries" />

            <!-- Corps de la section 1 -->
            <TextBox Margin="0,10,0,25" Text="{Binding LoginBetaSerie, Mode=TwoWay}" />

        </StackPanel>

        <!-- Section de contenu 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- En-tête de la section 1 -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Mot de passe Bétasérie" />

            <!-- Corps de la section 1 -->
            <Button Margin="0,10,0,25" Content="Changer"  Click="ChangerPassWord"/>
            <!-- Corps de la section 1 -->
            <StackPanel Visibility="Collapsed" Name="StackPanelPassword">
                <PasswordBox Margin="0,10,0,25" Name="PasswordBox" />
                <Button Content="Valider" Click="ValiderPassword"></Button>
            </StackPanel>
        </StackPanel>

        <!-- Section de contenu 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- En-tête de la section 1 -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="IP Freebox" />

            <!-- Corps de la section 1 -->
            <TextBox Margin="0,10,0,25" Text="{Binding IpFreebox, Mode=TwoWay}" />

        </StackPanel>


        <!-- Section de contenu 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- En-tête de la section 1 -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Path dossier de téléchargement" />

            <!-- Corps de la section 1 -->
            <TextBox Margin="0,10,0,25" Text="{Binding PathVideo, Mode=TwoWay}" />

        </StackPanel>

        <!-- Section de contenu 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Corps de la section 1 -->
            <Button Margin="0,10,0,25" Content="Se connecter" Click="SeConnecterFreebox_Click"/>

        </StackPanel>

    </StackPanel>
</SettingsFlyout>
