BezyFreebMetro/Settings.xaml

<SettingsFlyout
    x:Class="BezyFreebMetro.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BezyFreebMetro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Paramètres"
    d:DesignWidth="346">

    <!-- Ce StackPanel sert de panneau racine pour la disposition verticale des sections de contenu -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- Les StackPanels ci-dessous définissent les sections de contenu individuelles -->

        <!-- Section de contenu 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- En-tête de la section 1 -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Lorem ipsum" />

            <!-- Corps de la section 1 -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                <TextBlock.Text>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </TextBlock.Text>
            </TextBlock>

        </StackPanel>

        <!-- Définir d'autres sections de contenu ci-dessous, si nécessaire -->

    </StackPanel>
</SettingsFlyout>
