BezyFreebMetro/SettingsShow.xaml

<SettingsFlyout
    x:Class="BezyFreebMetro.SettingsShow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BezyFreebMetro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="SettingsShow"
    d:DesignWidth="346">

    <!-- Ce StackPanel sert de panneau racine pour la disposition verticale des sections de contenu -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- Les StackPanels ci-dessous définissent les sections de contenu individuelles -->

        <!-- Section de contenu 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- En-tête de la section 1 -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Nom de la série" />

            <!-- Corps de la section 1 -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,5,0,25" TextWrapping="Wrap" Text="{Binding ShowName}"/>

        </StackPanel>


        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- En-tête de la section 1 -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Référence Eztv" />

            <!-- Corps de la section 1 -->
            <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding Shows}" Margin="0,5,0,25"  SelectedItem="{Binding EztvShow, Mode=TwoWay}"/>

        </StackPanel>
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- En-tête de la section 1 -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Nom dossier Freebox" />

            <!-- Corps de la section 1 -->
            <TextBox Margin="0,5,0,25"  Text="{Binding PathFreebox, Mode=TwoWay}"/>

        </StackPanel>
        <!-- Définir d'autres sections de contenu ci-dessous, si nécessaire -->

    </StackPanel>
</SettingsFlyout>
