BezyFreebMetro/Common/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BezyFreebMetro.Common">
    
    <Color x:Key="JaywayGreen">#FFB7BF10</Color>
    <Color x:Key="JaywayGreenDark">#FF7A9A01</Color>
    <Color x:Key="JaywayGreenDark80%">#CC7A9A01</Color>
    <Color x:Key="JaywayGreenDark60%">#997A9A01</Color>
    <Color x:Key="JaywayBlue">#FF41B6E6</Color>
    <Color x:Key="JaywayBlueDark">#FF004F71</Color>
    <Color x:Key="JaywayOrange">#FFF6BE00</Color>
    <Color x:Key="JaywayOrangeDark">#FFF2BE00</Color>
    <Color x:Key="JaywayBlue40%">#6641B6E6</Color>
    <Color x:Key="JaywayBlue24%">#3D41B6E6</Color>

    <SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="{StaticResource JaywayOrange}" />
    <SolidColorBrush x:Key="AppBarBorderThemeBrush" Color="{StaticResource JaywayOrange}" />
    <SolidColorBrush x:Key="ApplicationHeaderForegroundThemeBrush" Color="{StaticResource JaywayGreenDark}" />
    <SolidColorBrush x:Key="ApplicationSecondaryForegroundThemeBrush" Color="{StaticResource JaywayGreen}" />
    <SolidColorBrush x:Key="BackButtonDisabledForegroundThemeBrush" Color="{StaticResource JaywayBlue40%}" />
    <SolidColorBrush x:Key="BackButtonForegroundThemeBrush" Color="{StaticResource JaywayBlue}" />
    <SolidColorBrush x:Key="BackButtonPointerOverForegroundThemeBrush" Color="{StaticResource JaywayBlue}" />
    <SolidColorBrush x:Key="BackButtonPointerOverBackgroundThemeBrush" Color="{StaticResource JaywayBlue40%}" />
</ResourceDictionary>
