BezyFB/Configuration/Configuration.xaml

<Window x:Class="BezyFB.Configuration.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:configuration="clr-namespace:BezyFB.Configuration"
        mc:Ignorable="d"
        Title="Configuration" Height="400" Width="450"
        d:DataContext="{d:DesignInstance configuration:Configuration}">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Freebox">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Freebox Ip : "></Label>
                        <Label Content="{Binding FreeboxIp}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Path Video : "></Label>
                        <Label Content="{Binding PathVideo}"></Label>
                    </StackPanel>
                    <Button Content="Synchroniser" Click="Button_Click"></Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="BetaSerie">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Login : "></Label>
                        <TextBox Text="{Binding LoginBetaSerie, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" Margin="5"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Password : "></Label>
                        <Button Content="Changer de password" Click="password_Click" Margin="5"></Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Autre">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Path pour copie locale : "></Label>
                        <TextBox Text="{Binding PathLocal}" MinWidth="200" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <Button Click="pathLocalclick" Margin="5">
                            <Image Source="..\Image\dossier.jpg" Width="24" Height="24" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <Button Content="Ok" Click="Ok_Click" Width="50" Margin="5"></Button>

                <Button Content="Annuler" Click="Cancel_Click" Width="50" Margin="5"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>