BezyFB/Configuration/Configuration.xaml

<Window x:Class="BezyFB.Configuration.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:configuration="clr-namespace:BezyFB.Configuration"
        mc:Ignorable="d"
        Title="Configuration" Height="500" Width="600"
        d:DataContext="{d:DesignInstance configuration:Configuration}">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Freebox">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Freebox Ip : " />
                        <Label Content="{Binding FreeboxIp}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Label Content="Path Video : " />
                        <TextBox Text="{Binding PathVideo, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Path Film : " />
                        <TextBox Text="{Binding PathFilm, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" />
                    </StackPanel>
                    <Button Content="Synchroniser" Click="Button_Click" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="BetaSerie">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Login : " />
                        <TextBox Text="{Binding LoginBetaSerie, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Password : " />
                        <Button Content="Changer de password" Click="password_Click" Margin="5" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Autre">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Path pour copie locale : " />
                        <TextBox Text="{Binding PathLocal}" MinWidth="200" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                        <Button Click="pathLocalclick" Margin="5">
                            <Image Source="..\Image\dossier.png" Width="24" Height="24" />
                        </Button>
                    </StackPanel>
                    <CheckBox Content="Affichage erreurs dans des MessagesBox" IsChecked="{Binding AffichageErreurMessageBox}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="T411">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Login : " />
                        <TextBox Text="{Binding LoginT411, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Password : " />
                        <Button Content="Changer de password" Click="passwordT411_Click" Margin="5" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <Button Content="Ok" Click="Ok_Click" Width="50" Margin="5" />

                <Button Content="Annuler" Click="Cancel_Click" Width="50" Margin="5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>