BezyFB/Configuration/WindowShow.xaml

<Window x:Class="BezyFB.Configuration.WindowShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:configuration="clr-namespace:BezyFB.Configuration" mc:Ignorable="d"
        Title="WindowShow" Height="400" Width="400" d:DataContext="{d:DesignInstance configuration:ShowConfiguration}">
    <Grid>
        <StackPanel Orientation="Vertical">
            <DockPanel Margin="5">
                <Label DockPanel.Dock="Left" Content="ShowName : " />
                <Label DockPanel.Dock="Left" Content="{Binding ShowName}" />
            </DockPanel>
            <DockPanel Margin="5">
                <Label DockPanel.Dock="Left" Content="PathFreebox : " />
                <TextBox DockPanel.Dock="Left" Text="{Binding PathFreebox}" />
            </DockPanel>
            <DockPanel Margin="5">
                <Label DockPanel.Dock="Left" Content="PathReseau : " />
                <TextBox DockPanel.Dock="Left" Text="{Binding PathReseau}" />
            </DockPanel>
            <DockPanel Margin="5">
                <Label DockPanel.Dock="Left" Content="IdEztv : " />
                <TextBox DockPanel.Dock="Left" Text="{Binding IdEztv}" Margin="5" />
                <Button DockPanel.Dock="Right" Click="LoadSerieEZTV" Content="Search" Margin="5" />
                <ComboBox DockPanel.Dock="Left" Name="comboSeries" DisplayMemberPath="Name" SelectionChanged="ComboSeries_OnSelectionChanged" />
            </DockPanel>
            <DockPanel Margin="5">
                <Label DockPanel.Dock="Left" Content="HasSubtitle : " />
                <CheckBox IsChecked="{Binding HasSubtitle}" />
            </DockPanel>
            <DockPanel Margin="5">
                <Label DockPanel.Dock="Left" Content="IsDownloadable : " />
                <CheckBox DockPanel.Dock="Left" IsChecked="{Binding IsDownloadable}" />
            </DockPanel>
            <DockPanel Margin="5">
                <Label DockPanel.Dock="Left" Content="ManageSeasonFolder : " />
                <CheckBox DockPanel.Dock="Left" IsChecked="{Binding ManageSeasonFolder}" />
            </DockPanel>
            <DockPanel Margin="0 5">
                <Button DockPanel.Dock="Left" Content="Ok" Click="Ok_Click" Margin="5" IsDefault="True" />
                <Button DockPanel.Dock="Left" Content="Annuler" IsCancel="True" Click="Cancel_Click" Margin="5" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>