BezyFB/BetaSerieUserControl.xaml

<local:MyUserControl x:Class="BezyFB.BetaSerieUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BezyFB"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Content="Charger la liste des non vus" Click="Button_Click" Margin="5" />
                <Button Content="Telecharger tout" Click="Download_All_Click" Margin="5" />

                <TextBlock Margin="20 0" VerticalAlignment="Center"> Reste à voir</TextBlock>
                <TextBlock Margin="0 0" VerticalAlignment="Center" Name="TextBlockResteAVoir"></TextBlock>
            </StackPanel>
            <TreeView Name="tv" DockPanel.Dock="Bottom">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="local:rootShowsShow" ItemsSource="{Binding unseen}">
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate DataType="local:Episode">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="12" Text="{Binding user[0].downloaded}" ToolTip="{Binding description}" VerticalAlignment="Center" Margin="5 0" />
                                    <Button Click="DlTout" CommandParameter="{Binding .}" Margin="5 1">
                                        <TextBlock Foreground="Gray" FontWeight="Bold" FontSize="10" FontFamily="Britannic Bold">ALL</TextBlock>
                                    </Button>
                                    <TextBlock Margin="5 0">-</TextBlock>
                                    <Button Click="DlStClick" CommandParameter="{Binding .}" Margin="5 1">
                                        <TextBlock Foreground="Gray" FontWeight="Bold" FontSize="10" FontFamily="Britannic Bold">SRT</TextBlock>
                                    </Button>
                                    <Button Click="GetMagnetClick" CommandParameter="{Binding .}" Margin="5 1">
                                        <Image Source="Image/magnet.png" Width="16" Height="16" />
                                    </Button>
                                    <Button Click="SetDl" CommandParameter="{Binding .}" Margin="5 1">
                                        <TextBlock Foreground="Gray" FontWeight="Bold" FontSize="10" FontFamily="Britannic Bold">DL</TextBlock>
                                    </Button>
                                    <Button Click="SetSetSeen" CommandParameter="{Binding .}" Margin="5 1">
                                        <Image Source="Image/eye.png" Width="16" Height="16" />
                                    </Button>
                                    <Button Click="SetSetUnSeen" CommandParameter="{Binding .}" Margin="5 1">
                                        Unseen
                                    </Button>
                                    <TextBlock Text="{Binding code}" ToolTip="{Binding description}" VerticalAlignment="Center" Margin="5 0" />
                                    <TextBlock Text="{Binding title}" ToolTip="{Binding id}" VerticalAlignment="Center" />
                                    <TextBlock Margin="5 0 0 0" Text="(" Foreground="Gray" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding date}" Foreground="Gray" VerticalAlignment="Center" />
                                    <TextBlock Text=")" Foreground="Gray" VerticalAlignment="Center" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Click="SettingsClick" CommandParameter="{Binding .}" Margin="5 1">
                                <Image Source="Image/settings.png" Width="16" Height="16" />
                            </Button>
                            <Button Click="ChargerTout_OnClick" CommandParameter="{Binding .}" Margin="5 1">
                                Charger Tout
                            </Button>
                            <TextBlock VerticalAlignment="Center" Text="{Binding title}" ToolTip="{Binding id}" />
                            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" Text="(" Foreground="Gray" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding ATelecharger}" Foreground="Gray" />
                            <TextBlock VerticalAlignment="Center" Text="/" Foreground="Gray" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding remaining}" Foreground="Gray" />
                            <TextBlock VerticalAlignment="Center" Text=")" Foreground="Gray" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
    </Grid>
</local:MyUserControl>
