BezyFB/FreeboxUserControl.xaml

<local:MyUserControl x:Class="BezyFB.FreeboxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BezyFB"
             xmlns:betaSerieLib="clr-namespace:BetaseriesPortableLib;assembly=BetaseriesPortableLib"
             xmlns:freeboxPortableLib="clr-namespace:FreeboxPortableLib;assembly=FreeboxPortableLib"
             xmlns:helpers="clr-namespace:BezyFB.Helpers"
             mc:Ignorable="d" d:DesignWidth="1028" d:DesignHeight="492" >
    <local:MyUserControl.Resources>
        <helpers:SizeMoConverter x:Key="SizeConverter" />
        
    </local:MyUserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition Width="6" />
                <ColumnDefinition MinWidth="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Click="FreeSpace_OnClick">Espace libre : </Button>
            <StackPanel Orientation="Horizontal" Grid.Row="0"  Grid.Column="3" HorizontalAlignment="Right">
                <Button Click="DeplacerTelechargementFini_OnClick">Déplacer téléchargements finis</Button>
                <Button Click="DeleteTerminated_OnClick">Supprimer Téléchargement fini</Button>
                <Button Click="Refresh_OnClick">Refresh</Button>
            </StackPanel>
            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding FreeSpace, Converter={StaticResource SizeConverter}}"></Label>
            <Label Grid.Row="1" Grid.Column="0">Ratio</Label>
            <ProgressBar Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Maximum="100" Minimum="0" Height="15" Value="{Binding Ratio}"></ProgressBar>
            <ListView Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"
                              ItemsSource="{Binding Downloads}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status" />
                        <GridViewColumn Header="Pourcentage" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="freeboxPortableLib:DownloadItem">
                                    <StackPanel>
                                        <ProgressBar Foreground="Red" Height="10" Value="{Binding Pourcentage}" Maximum="10000" Width="180"></ProgressBar>
                                        <ProgressBar Foreground="Blue" Height="10" Value="{Binding RxPourcentage}" Maximum="10000" Width="180"></ProgressBar>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Row="2" Grid.Column="2" Width="6" ResizeBehavior="PreviousAndNext" ShowsPreview="False" ResizeDirection="Auto" />
            <ListView Grid.Row="2" Grid.Column="3" ItemsSource="{Binding Movies}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FileName}" />
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Note}" />
                        <GridViewColumn Header="Del">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="betaSerieLib:OMDb">
                                    <Button Content="Del" Click="SupprimerFilm_OnClick"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</local:MyUserControl>
