BezyFB/FreeboxUserControl.xaml

<local:MyUserControl x:Class="BezyFB.FreeboxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BezyFB"
             xmlns:helpers="clr-namespace:BezyFB.Helpers"
             mc:Ignorable="d" d:DesignWidth="1028" d:DesignHeight="492" d:DataContext="{d:DesignData /SampleData/UserFreeboxSampleData.xaml}" >
    <local:MyUserControl.Resources>
        <helpers:SizeMoConverter x:Key="SizeConverter" />
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <UniformGrid IsItemsHost="True" Columns="8" HorizontalAlignment="Stretch"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="DataTemplate2" DataType="local:DownloadItemVM">
            <Grid>
                <DockPanel Margin="5">
                    <Grid DockPanel.Dock="Top">
                        <ProgressBar Foreground="#FF535353" Value="{Binding Pourcentage}" Maximum="10000" DockPanel.Dock="Top" Background="#FF530000" />
                        <TextBlock Text="{Binding NomPropre, FallbackValue='Le seigneur des anneaux'}" VerticalAlignment="Stretch" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Stencil" Foreground="#FFF9F9F9" />
                    </Grid>
                    <ProgressBar Foreground="Blue" Height="10" Value="{Binding RxPourcentage}" Maximum="10000" DockPanel.Dock="Bottom" />
                    <Grid Background="#FFE4E4E4">
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill"  />
                    </Grid>
                </DockPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="TextBlockStyleTitre" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="Foreground" Value="#FFDEDEDE"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontFamily" Value="Stencil"/>
        </Style>

    </local:MyUserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition Width="6" />
                <ColumnDefinition MinWidth="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Click="FreeSpace_OnClick">Espace libre :</Button>
            <StackPanel Orientation="Horizontal" Grid.Row="0"  Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Right">
                <Menu>
                    <MenuItem Header="Actions">
                        <MenuItem.Items>
                            <MenuItem Click="DeplacerTelechargementFini_OnClick" Header="Déplacer téléchargements finis" />
                            <MenuItem Click="DeleteTerminated_OnClick" Header="Supprimer Téléchargement fini"/>
                            <MenuItem Click="DeleteEmptyFolder_OnClick" Header="Supprimer dossiers vides"/>
                            <Separator />
                            <MenuItem Click="Refresh_OnClick" Header="Refresh"/>
                        </MenuItem.Items>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding FreeSpace, Converter={StaticResource SizeConverter}}"></Label>
            <Label Grid.Row="1" Grid.Column="0">Ratio</Label>
            <ProgressBar Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Maximum="100" Minimum="0" Height="15" Value="{Binding Ratio}"></ProgressBar>
            <DockPanel Background="Black" Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="0">
                <TextBlock DockPanel.Dock="Top" Text="Téléchargements en cours" Style="{DynamicResource TextBlockStyleTitre}"></TextBlock>
                <ItemsControl Margin="-5 0" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding Downloads}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" 
                             ItemTemplate="{DynamicResource DataTemplate2}" 
                             VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                </ItemsControl>
            </DockPanel>
            <!--<GridSplitter Grid.Row="2" Grid.Column="2" Width="6" ResizeBehavior="PreviousAndNext" ShowsPreview="False" ResizeDirection="Auto" />
            <ListView Grid.Row="2" Grid.Column="3" ItemsSource="{Binding Movies}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FileName}" />
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Note}" />
                        <GridViewColumn Header="Del">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="betaSerieLib:OMDb">
                                    <Button Content="Del" Click="SupprimerFilm_OnClick"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->
        </Grid>
    </Grid>
</local:MyUserControl>
