BezyFB/MainWindow.xaml

<Window x:Class="BezyFB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bezyFb="clr-namespace:BezyFB"
        xmlns:helpers="clr-namespace:BezyFB.Helpers"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:freebox="clr-namespace:BezyFB.Freebox"
        xmlns:t411="clr-namespace:BezyFB.T411"
        xmlns:util="clr-namespace:BezyFB.Helpers.Wpf.Util"
        xmlns:betaSerie="clr-namespace:BezyFB.BetaSerie"
        mc:Ignorable="d"
        Title="BezyFreeb" Height="500" Width="1225"
        Closed="MainWindow_OnClosed">
    <Window.Resources>
        <helpers:SizeMoConverter x:Key="SizeConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Fichier">
                <MenuItem Header="Quitter" Click="Quitter_OnClick" />
            </MenuItem>
            <MenuItem Header="Edition">
                <MenuItem Header="Configuration" Click="Configuration_Click" />
            </MenuItem>
        </Menu>
        <DockPanel  DockPanel.Dock="Bottom">
            <ProgressBar Name="pb" IsIndeterminate="True" Width="200" DockPanel.Dock="Right" Visibility="Collapsed"></ProgressBar>
            <StatusBar Height="20" Name="StatusBar" ></StatusBar>
        </DockPanel>
        <Grid>
            <DockPanel>
                <TabControl SelectionChanged="Selector_OnSelectionChanged" Name="tc">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Image/Betaseries.png" Height="32" />
                                <TextBlock Margin="10 0" VerticalAlignment="Center">Series</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Button Content="Charger la liste des non vus" Click="Button_Click" Margin="5" />
                                <Button Content="Telecharger tout" Click="Download_All_Click" Margin="5" />
                            </StackPanel>
                            <TreeView Name="tv" DockPanel.Dock="Bottom">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate DataType="bezyFb:rootShowsShow" ItemsSource="{Binding unseen}">
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <HierarchicalDataTemplate DataType="bezyFb:Episode">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Width="12" Text="{Binding user[0].downloaded}" ToolTip="{Binding description}" VerticalAlignment="Center" Margin="5 0" />
                                                    <Button Click="DlTout" CommandParameter="{Binding .}" Margin="5 1">
                                                        <TextBlock Foreground="Gray" FontWeight="Bold" FontSize="10" FontFamily="Britannic Bold">ALL</TextBlock>
                                                    </Button>
                                                    <TextBlock Margin="5 0">-</TextBlock>
                                                    <Button Click="DlStClick" CommandParameter="{Binding .}" Margin="5 1">
                                                        <TextBlock Foreground="Gray" FontWeight="Bold" FontSize="10" FontFamily="Britannic Bold">SRT</TextBlock>
                                                    </Button>
                                                    <Button Click="GetMagnetClick" CommandParameter="{Binding .}" Margin="5 1">
                                                        <Image Source="Image/magnet.png" Width="16" Height="16" />
                                                    </Button>
                                                    <Button Click="SetDl" CommandParameter="{Binding .}" Margin="5 1">
                                                        <TextBlock Foreground="Gray" FontWeight="Bold" FontSize="10" FontFamily="Britannic Bold">DL</TextBlock>
                                                    </Button>
                                                    <Button Click="SetSetSeen" CommandParameter="{Binding .}" Margin="5 1">
                                                        <Image Source="Image/eye.png" Width="16" Height="16" />
                                                    </Button>
                                                    <Button Click="SetSetUnSeen" CommandParameter="{Binding .}" Margin="5 1">
                                                        Unseen
                                                    </Button>
                                                    <TextBlock Text="{Binding code}" ToolTip="{Binding description}" VerticalAlignment="Center" Margin="5 0" />
                                                    <TextBlock Text="{Binding title}" ToolTip="{Binding id}" VerticalAlignment="Center" />
                                                    <TextBlock Margin="5 0 0 0" Text="(" Foreground="Gray" VerticalAlignment="Center" />
                                                    <TextBlock Text="{Binding date}" Foreground="Gray" VerticalAlignment="Center" />
                                                    <TextBlock Text=")" Foreground="Gray" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Click="SettingsClick" CommandParameter="{Binding .}" Margin="5 1">
                                                <Image Source="Image/settings.png" Width="16" Height="16" />
                                            </Button>
                                            <Button Click="ChargerTout_OnClick" CommandParameter="{Binding .}" Margin="5 1">
                                                Charger Tout
                                            </Button>
                                            <TextBlock Text="{Binding title}" ToolTip="{Binding id}" />
                                            <TextBlock Margin="5 0 0 0" Text="(" Foreground="Gray" />
                                            <TextBlock Text="{Binding ATelecharger}" Foreground="Gray" />
                                            <TextBlock Text="/" Foreground="Gray" />
                                            <TextBlock Text="{Binding remaining}" Foreground="Gray" />
                                            <TextBlock Text=")" Foreground="Gray" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </DockPanel>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Image/T411.png" Height="32" />
                                <TextBlock Margin="10 0" VerticalAlignment="Center">T411</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <DockPanel>
                            <Label Name="labelT411" DockPanel.Dock="Top"></Label>

                            <StackPanel MinWidth="150" DockPanel.Dock="Right" DataContext="{Binding ElementName=lv, Path=SelectedItem}" d:DataContext="{d:DesignInstance t411:MyTorrent}">
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="Bold">Titre</Label>
                                    <Label  Content="{Binding OmDb.Title}" />
                                </StackPanel>
                                <DockPanel MaxWidth="200">
                                    <Label DockPanel.Dock="Left" FontWeight="Bold">Résumé</Label>
                                    <TextBlock Text="{Binding OmDb.Resume}" TextWrapping="WrapWithOverflow" />
                                </DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="Bold">Note</Label>
                                    <Label  Content="{Binding OmDb.Note}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="Bold">Année</Label>
                                    <Label  Content="{Binding OmDb.Year}" />
                                </StackPanel>
                                <Image Source="{Binding OmDb.Poster}" MaxWidth="250"></Image>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
                                <CheckBox Content="Choix Categorie" Name="AvecCategorie" VerticalAlignment="Center" />
                                <ComboBox Name="comboCategoryT411" VerticalAlignment="Center" Width="180" Margin="10 5" DisplayMemberPath="NameWithParent"
                                          IsEnabled="{ Binding ElementName=AvecCategorie, Path=IsChecked}" />
                                <Label VerticalAlignment="Center">Nom</Label>
                                <TextBox Name="textBoxRechercheT411" Width="150" Margin="10 5"  VerticalAlignment="Center"></TextBox>
                                <RadioButton Content="GetTop100" GroupName="numgrp" Name="GetTop100" VerticalAlignment="Center" />
                                <RadioButton Content="GetTopToday" GroupName="numgrp" Name="GetTopToday" VerticalAlignment="Center" />
                                <RadioButton Content="GetTopWeek" GroupName="numgrp" Name="GetTopWeek" VerticalAlignment="Center" IsChecked="True" />
                                <RadioButton Content="GetTopMonth" GroupName="numgrp" Name="GetTopMonth" VerticalAlignment="Center" />
                                <Button Name="buttonT411Rechercher" Margin="10 5" Click="buttonT411Rechercher_Click" VerticalAlignment="Center">Rechercher</Button>
                            </StackPanel>
                            <ListView Name="lv"
                              util:GridViewSort.AutoSort="True"
                              util:GridViewSort.ShowSortGlyph="False"
                              IsSynchronizedWithCurrentItem="True">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Name}" util:GridViewSort.PropertyName="Name" />
                                        <GridViewColumn Header="Taille"  DisplayMemberBinding="{Binding Size, Converter={StaticResource SizeConverter}}" />
                                        <GridViewColumn Header="Seeders"  DisplayMemberBinding="{Binding Seeders}" util:GridViewSort.PropertyName="Seeders" />
                                        <GridViewColumn Header="NbDL" DisplayMemberBinding="{Binding Times_completed}"  util:GridViewSort.PropertyName="Times_completed" />
                                        <GridViewColumn Header="NbDLPerHour" DisplayMemberBinding="{Binding TimesCompletedByHours, StringFormat='##0.#'}" util:GridViewSort.PropertyName="TimesCompletedByHours" />
                                        <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Note}" />
                                        <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}" Width="80" />
                                        <GridViewColumn Header="Infos">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate DataType="t411:MyTorrent">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Tag="{Binding .}" Click="ButtonExtraInfoOnClick">
                                                            <Image Source="Image/infos.png" Height="16" Width="16"></Image>
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="DL">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate DataType="t411:MyTorrent">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Tag="{Binding .}" Click="ButtonTelechargerTorrent_OnClick">
                                                            <Image Source="Image/arrow-download-orange-icone-4228-32.png" Height="16" Width="16" />
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </TabItem>
                    <TabItem  x:Name="TabFreebox" d:DataContext="{d:DesignData UserFreebox}">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Image/freebox.png" Height="32" />
                                <TextBlock Margin="10 0" VerticalAlignment="Center">Freebox</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0">Free Space</Label>
                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding FreeSpace, Converter={StaticResource SizeConverter}}"></Label>
                            <Label Grid.Row="1" Grid.Column="0">Ratio</Label>
                            <ProgressBar Grid.Row="1" Grid.Column="1" Maximum="100" Minimum="0" Height="15" Value="{Binding Ratio}"></ProgressBar>
                            <ListView MaxHeight="200" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"
                              ItemsSource="{Binding Downloads}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status" />
                                        <GridViewColumn Header="Pourcentage" Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate DataType="freebox:DownloadItem">
                                                    <ProgressBar Height="15" Value="{Binding Pourcentage}" Maximum="10000" Width="180"></ProgressBar>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="RxPourcentage" Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate DataType="freebox:DownloadItem">
                                                    <ProgressBar Height="15" Value="{Binding RxPourcentage}" Maximum="10000" Width="180"></ProgressBar>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <ListView Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" ItemsSource="{Binding Movies}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FileName}" />
                                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                                        <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Note}" />
                                        <GridViewColumn Header="Del">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate DataType="betaSerie:OMDb">
                                                    <Button Content="Del" Click="SupprimerFilm_OnClick"></Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                </TabControl>
            </DockPanel>
            <Grid Background="Beige" Name="gridButton" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="OverridesDefaultStyle" Value="False"></Setter>
                            <Setter Property="Height" Value="80" />
                            <Setter Property="Width" Value="120" />
                            <Setter Property="Margin" Value="10" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Click="Betaseries_OnClick" Name="ButtonBetaserie">
                        <Image Source="Image/Betaseries.png" Height="60" />
                    </Button>
                    <Button Click="T411_OnClick" Name="ButtonT411">
                        <Image Source="Image/T411.png" Height="60" />
                    </Button>
                    <Button Click="Freebox_OnClick" Name="ButtonFreebox" >
                        <Image Source="Image/freebox.png" Height="60"/>
                    </Button>
                </StackPanel>
                <Label Visibility="Collapsed" Name="LabelAvertissement" VerticalAlignment="Bottom" HorizontalAlignment="Center">Des éléments ne sont pas configurés, certaines parties du logiciel risque de ne pas fonctionner correctement</Label>
            </Grid>
        </Grid>
    </DockPanel>
</Window>