BezyFB/MainWindow.xaml

<Window x:Class="BezyFB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:BezyFB.Helpers"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTemplateLib="clr-namespace:WpfTemplateLib;assembly=WpfTemplateLib"
        xmlns:bezyFb="clr-namespace:BezyFB"
        mc:Ignorable="d"
        Title="BezyFreeb" Height="500" Width="1225"
        Closed="MainWindow_OnClosed">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Fichier">
                <MenuItem Header="Quitter" Click="Quitter_OnClick" />
            </MenuItem>
            <MenuItem Header="Edition">
                <MenuItem Header="Configuration" Click="Configuration_Click" />
                <Separator />
                <MenuItem Header="Exporter configuration" Click="ExporterConfiguration_Click" />
                <MenuItem Header="Importer configuration" Click="ImporterConfiguration_Click" />
            </MenuItem>
        </Menu>
        <DockPanel  DockPanel.Dock="Bottom">
            <ProgressBar Name="pb" IsIndeterminate="True" Width="200" DockPanel.Dock="Right" Visibility="Collapsed"></ProgressBar>
            <wpfTemplateLib:Notification Name="Notification" NotificationTime="2000"  >
                <wpfTemplateLib:Notification.NotificationTemplate>
                    <DataTemplate >
                        <Border BorderBrush="WhiteSmoke" Background="DarkGray" BorderThickness="2" CornerRadius="3">
                            <Label Content="{Binding .}" Margin="20" />
                        </Border>
                    </DataTemplate>
                </wpfTemplateLib:Notification.NotificationTemplate>
            </wpfTemplateLib:Notification>
        </DockPanel>
        <Grid>
            <DockPanel>
                <TabControl SelectionChanged="Selector_OnSelectionChanged" Name="tc">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Image/Betaseries.png" Height="32" />
                                <TextBlock Margin="10 0" VerticalAlignment="Center">Series</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <bezyFb:BetaSerieUserControl x:Name="BetaSerieUserControl" Margin="0,4,0,-4" />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Image/T411.png" Height="32" />
                                <TextBlock Margin="10 0" VerticalAlignment="Center">T411</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <bezyFb:T411UserControl x:Name="T411UserControl" />
                    </TabItem>
                    <TabItem  x:Name="TabFreebox" d:DataContext="{d:DesignData UserFreebox}">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Image/freebox.png" Height="32" />
                                <TextBlock Margin="10 0" VerticalAlignment="Center">Freebox</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <bezyFb:FreeboxUserControl x:Name="FreeboxUserControl" />
                    </TabItem>
                </TabControl>
            </DockPanel>
            <Grid Background="Beige" Name="gridButton" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="OverridesDefaultStyle" Value="False"></Setter>
                            <Setter Property="Height" Value="80" />
                            <Setter Property="Width" Value="120" />
                            <Setter Property="Margin" Value="10" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Click="Betaseries_OnClick" Name="ButtonBetaserie">
                        <Image Source="Image/Betaseries.png" Height="60" />
                    </Button>
                    <Button Click="T411_OnClick" Name="ButtonT411">
                        <Image Source="Image/T411.png" Height="60" />
                    </Button>
                    <Button Click="Freebox_OnClick" Name="ButtonFreebox" >
                        <Image Source="Image/freebox.png" Height="60"/>
                    </Button>
                </StackPanel>
                <Label Visibility="Collapsed" Name="LabelAvertissement" VerticalAlignment="Bottom" HorizontalAlignment="Center">Des éléments ne sont pas configurés, certaines parties du logiciel risque de ne pas fonctionner correctement</Label>
            </Grid>
        </Grid>
    </DockPanel>
</Window>