BezyFB/T411UserControl.xaml

<local:MyUserControl x:Class="BezyFB.T411UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BezyFB"
             xmlns:t411="clr-namespace:BezyFB.T411"
             xmlns:util="clr-namespace:BezyFB.Helpers.Wpf.Util"
             xmlns:helpers="clr-namespace:BezyFB.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <local:MyUserControl.Resources>
        <helpers:SizeMoConverter x:Key="SizeConverter" />
    </local:MyUserControl.Resources>
    <Grid>

        <DockPanel>
            <Label Name="labelT411" DockPanel.Dock="Top"></Label>

            <StackPanel MinWidth="150" DockPanel.Dock="Right" DataContext="{Binding ElementName=lv, Path=SelectedItem}" d:DataContext="{d:DesignInstance t411:MyTorrent}">
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold">Titre</Label>
                    <Label  Content="{Binding OmDb.Title}" />
                </StackPanel>
                <DockPanel MaxWidth="200">
                    <Label DockPanel.Dock="Left" FontWeight="Bold">Résumé</Label>
                    <TextBlock Text="{Binding OmDb.Resume}" TextWrapping="WrapWithOverflow" />
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold">Note</Label>
                    <Label  Content="{Binding OmDb.Note}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold">Année</Label>
                    <Label  Content="{Binding OmDb.Year}" />
                </StackPanel>
                <Image Source="{Binding OmDb.Poster}" MaxWidth="250"></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
                <CheckBox Content="Choix Categorie" Name="AvecCategorie" VerticalAlignment="Center" />
                <ComboBox Name="comboCategoryT411" VerticalAlignment="Center" Width="180" Margin="10 5" DisplayMemberPath="NameWithParent"
                                          IsEnabled="{ Binding ElementName=AvecCategorie, Path=IsChecked}" />
                <Label VerticalAlignment="Center">Nom</Label>
                <TextBox Name="textBoxRechercheT411" Width="150" Margin="10 5"  VerticalAlignment="Center"></TextBox>
                <RadioButton Content="GetTop100" GroupName="numgrp" Name="GetTop100" VerticalAlignment="Center" />
                <RadioButton Content="GetTopToday" GroupName="numgrp" Name="GetTopToday" VerticalAlignment="Center" />
                <RadioButton Content="GetTopWeek" GroupName="numgrp" Name="GetTopWeek" VerticalAlignment="Center" IsChecked="True" />
                <RadioButton Content="GetTopMonth" GroupName="numgrp" Name="GetTopMonth" VerticalAlignment="Center" />
                <Button Name="buttonT411Rechercher" Margin="10 5" Click="buttonT411Rechercher_Click" VerticalAlignment="Center">Rechercher</Button>
            </StackPanel>
            <ListView Name="lv"
                              util:GridViewSort.AutoSort="True"
                              util:GridViewSort.ShowSortGlyph="False"
                              IsSynchronizedWithCurrentItem="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Name}" util:GridViewSort.PropertyName="Name" />
                        <GridViewColumn Header="Taille"  DisplayMemberBinding="{Binding Size, Converter={StaticResource SizeConverter}}" />
                        <GridViewColumn Header="Seeders"  DisplayMemberBinding="{Binding Seeders}" util:GridViewSort.PropertyName="Seeders" />
                        <GridViewColumn Header="NbDL" DisplayMemberBinding="{Binding Times_completed}"  util:GridViewSort.PropertyName="Times_completed" />
                        <GridViewColumn Header="NbDLPerHour" DisplayMemberBinding="{Binding TimesCompletedByHours, StringFormat='##0.#'}" util:GridViewSort.PropertyName="TimesCompletedByHours" />
                        <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Note}" />
                        <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}" Width="80" />
                        <GridViewColumn Header="Infos">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="t411:MyTorrent">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Tag="{Binding .}" Click="ButtonExtraInfoOnClick">
                                            <Image Source="Image/infos.png" Height="16" Width="16"></Image>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="DL">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="t411:MyTorrent">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Tag="{Binding .}" Click="ButtonTelechargerTorrent_OnClick">
                                            <Image Source="Image/arrow-download-orange-icone-4228-32.png" Height="16" Width="16" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</local:MyUserControl>
