BezyFB/TailleDossierFreebox.xaml

<Window x:Class="BezyFB.TailleDossierFreebox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BezyFB"
        xmlns:sparrowToolkit="http://sparrowtoolkit.codeplex.com/wpf"
        mc:Ignorable="d"
        Title="TailleDossierFreebox" Height="300" Width="300">
    <Grid>
        <Grid.Resources>
            <HierarchicalDataTemplate DataType="{x:Type local:Fichier}" ItemsSource="{Binding Fichiers}">
                <HierarchicalDataTemplate.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:Fichier}" ItemsSource="{Binding Fichiers}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nom}" Margin="5 0" />
                            <TextBlock Text=" - "></TextBlock>
                            <TextBlock Text="{Binding TailleTotal}"  Margin="5 0"></TextBlock>
                            <TextBlock Text=" Mo"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </HierarchicalDataTemplate.Resources>
                <StackPanel Orientation="Horizontal">
                    <ProgressBar Value="{Binding Pourcentage, Mode=OneTime}" Width="150" Maximum="1" Minimum="0" Height="10" />
                    <TextBlock Text="{Binding Nom}" Margin="5 0" />
                    <TextBlock Text=" - "></TextBlock>
                    <TextBlock Text="{Binding TailleTotal}"  Margin="5 0"></TextBlock>
                    <TextBlock Text=" Mo"></TextBlock>
                </StackPanel>
            </HierarchicalDataTemplate>
        </Grid.Resources>
        <TreeView ItemsSource="{Binding Fichiers}">
        </TreeView>
    </Grid>
</Window>
